apiVersion : apps/v1
kind: Deployment
metadata:
  name: ddccgateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ddccgateway
  template:
    metadata:
      labels:
        app: ddccgateway
    spec:
      containers:
        - name: ddccgateway
          image: ddccsrv.azurecr.io/ddccgateway
          ports:
          - containerPort: 8080
